# Mailing

./: pom.xml  settings.xml
src/main/java/com/itextpdf/pdfcleanup/autosweep/: RegexBasedCleanupStrategy.java
src/main/java/ru/yandex/practicum/: CompanyEntity.java  ConnectionPoolConfig.java  Gender.java  MailForwarder.java  MailingResult.java  PdfChanger.java  ScvSaverToDb.java  Test.java
src/main/resources/: email_content.txt  names_m.txt  names_w.txt  Коммерческое предложение.docx
